PointOfSale/CashRegisterControl.xaml

<UserControl x:Class="PointOfSale.CashRegisterControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="Button">
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="BorderThickness" Value="1"/>
        </Style>
    </UserControl.Resources>
    <Grid x:Name="CashControlGrid">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <DockPanel Grid.Column="6">
            <TextBlock DockPanel.Dock="Top" Text="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:CashRegisterControl}}, Path=CashGiven, StringFormat=Cash Given:{0:C}}"  FontSize="15" TextAlignment="Right"/>
            <Button DockPanel.Dock="Top" x:Name="SubmitCashButton" Content="Submit" IsEnabled="False"/>
        </DockPanel>
        <local:CoinControl x:Name="PennyControl" Denomination="Penny" Grid.Column="0" BorderThickness="5"/>
        <local:CoinControl x:Name="DimeControl" Denomination="Dime" Grid.Column="1" BorderThickness="5"/>
        <local:CoinControl x:Name="NickelControl" Denomination="Nickel" Grid.Column="2" BorderThickness="5"/>
        <local:CoinControl x:Name="QuarterControl" Denomination="Quarter" Grid.Column="3" BorderThickness="5"/>
        <local:CoinControl x:Name="HalfDollarControl" Denomination="HalfDollar" Grid.Column="4" BorderThickness="5"/>
        <local:CoinControl x:Name="DollarControl" Denomination="Dollar" Grid.Column="5" BorderThickness="5"/>
        <local:BillControl x:Name="OneControl" Denomination="One" Grid.Row="1" Grid.Column="0" BorderThickness="5"/>
        <local:BillControl x:Name="TwoControl" Denomination="Two" Grid.Row="1" Grid.Column="1" BorderThickness="5"/>
        <local:BillControl x:Name="FiveControl" Denomination="Five" Grid.Row="1" Grid.Column="2" BorderThickness="5"/>
        <local:BillControl x:Name="TenControl" Denomination="Ten" Grid.Row="1" Grid.Column="3" BorderThickness="5"/>
        <local:BillControl x:Name="TwentyControl" Denomination="Twenty" Grid.Row="1" Grid.Column="4" BorderThickness="5"/>
        <local:BillControl x:Name="FiftyControl" Denomination="Fifty" Grid.Row="1" Grid.Column="5" BorderThickness="5"/>
        <local:BillControl x:Name="HundredControl" Denomination="Hundred" Grid.Row="1" Grid.Column="6" BorderThickness="5"/>

    </Grid>
</UserControl>
