PointOfSale/CustomizeDrink.xaml

<UserControl x:Class="PointOfSale.CustomizeDrink"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Border Grid.Column="0" x:Name="SizePanel">
            <StackPanel>
                <Button x:Name="smallButton" Content="Small"/>
                <Button x:Name="mediumButton" Content="Medium"/>
                <Button x:Name="largeButton" Content="Large"/>
            </StackPanel>
        </Border>
        <Border Grid.Column="1" x:Name="BoolOptionsPanel">
            <ListView x:Name="CheckBoxList" Grid.Row="1">
            </ListView>
        </Border>
        <Border Grid.Column="2" x:Name="FlavorPanel" Visibility="Hidden">
            <ListView>
                <TextBlock Text="Flavor Selection"/>
                <RadioButton GroupName="Flavors" Name="CreamSodaButton" Content="Creamsoda"/>
                <RadioButton GroupName="Flavors" Name="OrangeSodaButton" Content="OrangeSoda"/>
                <RadioButton GroupName="Flavors" Name="Sarsparilla" Content="Sarsparilla"/>
                <RadioButton GroupName="Flavors" Name="BirchBeer" Content="BirchBeer"/>
                <RadioButton GroupName="Flavors" Name="RootBeer" Content="RootBeer"/>
            </ListView>
        </Border>
    </Grid>
</UserControl>
