PointOfSale/CustomizeDrink.xaml

<UserControl x:Class="PointOfSale.CustomizeDrink"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="ListViewItem">
            <Setter Property="Height" Value="65"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Border Grid.Column="0" x:Name="SizePanel">
            <StackPanel x:Name="SizeButtonPanel">
                <TextBlock Text="Size"/>
                <Button x:Name="smallButton" Content="Small" Tag="Small"/>
                <Button x:Name="mediumButton" Content="Medium" Tag="Medium"/>
                <Button x:Name="largeButton" Content="Large" Tag="Large"/>
            </StackPanel>
        </Border>
        <Border Grid.Column="1" x:Name="BoolOptionsPanel">
            <ListView x:Name="CheckBoxList" Grid.Row="1">
            </ListView>
        </Border>
        <Border Grid.Column="2" x:Name="FlavorPanel" Visibility="Hidden">
            <StackPanel x:Name="FlavorSelectionPanel">
                <TextBlock Text="Flavor Selection"/>
                <Button  Name="CreamSodaButton" Content="Creamsoda" Tag="CreamSoda" IsEnabled="False"/>
                <Button  Name="OrangeSodaButton" Content="OrangeSoda" Tag="OrangeSoda"/>
                <Button  Name="SarsparillaButton" Content="Sarsparilla" Tag="Sarsparilla"/>
                <Button  Name="BirchBeerButton" Content="BirchBeer" Tag="BirchBeer"/>
                <Button  Name="RootBeerButton" Content="RootBeer" Tag="RootBeer"/>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
