PointOfSale/MenuItemSelectionControl.xaml

<UserControl x:Class="PointOfSale.MenuItemSelectionControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0">
            <TextBlock TextAlignment="Center">Entrees</TextBlock>
            <Button x:Name="AddAngryChickenButton" Content="Angry Chicken" Tag="AngryChicken"/>
            <Button x:Name="AddCowpokeChiliButton" Content="Cowpoke Chili" Tag="CowpokeChili"/>
            <Button x:Name="AddRustlersRibsButton" Content="Rustler's Ribs" Tag="RustlersRibs"/>
            <Button x:Name="AddPecosPulledPorkButton" Content="Pecos Pulled Pork" Tag="PecosPulledPork"/>
            <Button x:Name="AddTrailBurgerButton" Content="Trail Burger" Tag="TrailBurger"/>
            <Button x:Name="AddDakotaDoubleBurgerButton" Content="Dakota Double Burger" Tag="DakotaDoubleBurger"/>
            <Button x:Name="AddTexasTripleBurgerButton" Content="Texas Triple Burger" Tag="TexasTripleBurger"/>
        </StackPanel>
        <StackPanel Grid.Column="1">
            <TextBlock TextAlignment="Center">Sides</TextBlock>
            <Button x:Name="AddBakedBeansButton" Content="BakedBeans"/>
            <Button x:Name="AddChiliCheeseFries" Content="Chili Cheese Fries"/>
            <Button x:Name="AddCornDodgersButton" Content="Corn Dodgers"/>
            <Button x:Name="AddPanDeCampoButton" Content="Pan de Campos"/>
        </StackPanel>
        <StackPanel Grid.Column="2">
            <TextBlock TextAlignment="Center">Drinks</TextBlock>
            <Button x:Name="AddCowboyCoffeeButton" Content="Cowboy Coffee"/>
            <Button x:Name="AddWaterButton" Content="Water"/>
            <Button x:Name="AddJerkedSodaButton" Content="Jerked Soda"/>
            <Button x:Name="AddTexasTeaButton" Content="Texas Tea"/>
        </StackPanel>
    </Grid>
</UserControl>
