PointOfSale/OrderControl.xaml

<UserControl x:Class="PointOfSale.OrderControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="Button">
            <Setter Property="Height" Value="50px"/>
            <Setter Property="FontSize" Value="16"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0">
            <TextBlock TextAlignment="Center">Entrees</TextBlock>
            <Button x:Name="AddAngryChickenButton" Content="Angry Chicken"/>
            <Button x:Name="AddCowpokeChiliButton" Content="Cowpoke Chili"/>
            <Button x:Name="AddRustlersRibsButton" Content="Rustler's Ribs"/>
            <Button x:Name="AddPecosPulledPorkButton" Content="Pecos Pulled Pork"/>
            <Button x:Name="AddTrailBurgerButton" Content="Trail Burger" />
            <Button x:Name="AddDakotaDoubleBurgerButton" Content="Dakota Double Burger"/>
            <Button x:Name="AddTexasTripleBurgerButton" Content="Texas Triple Burger"/>
        </StackPanel>
        <StackPanel Grid.Column="1">
            <TextBlock TextAlignment="Center">Sides</TextBlock>
            <Button x:Name="AddBakedBeansButton" Content="BakedBeans"/>
            <Button x:Name="AddChiliCheeseFries" Content="Chili Cheese Fries"/>
            <Button x:Name="AddCornDodgersButton" Content="Corn Dodgers"/>
            <Button x:Name="AddPanDeCampoButton" Content="Pan de Campos"/>
        </StackPanel>
        <StackPanel Grid.Column="2">
            <TextBlock TextAlignment="Center">Drinks</TextBlock>
            <Button x:Name="AddCowboyCoffeeButton" Content="Cowboy Coffee"/>
            <Button x:Name="AddWaterButton" Content="Water"/>
            <Button x:Name="AddJerkedSodaButton" Content="Jerked Soda"/>
            <Button x:Name="AddTexasTeaButton" Content="Texas Tea"/>
        </StackPanel>
        <StackPanel Grid.Column="3">
            <TextBlock TextAlignment="Center">Order</TextBlock>
            <ListView x:Name="OrderList">
            </ListView>
        </StackPanel>
    </Grid>

</UserControl>
